In [1]:
!pip install sqlalchemy

Requirement already satisfied: sqlalchemy in c:\users\dell\anaconda3\lib\site-packages (1.4.39)
Requirement already satisfied: greenlet!=0.4.17 in c:\users\dell\anaconda3\lib\site-packages (from sqlalchemy) (1.1.1)

In [2]:
!pip install PyMySQL

Requirement already satisfied: PyMySQL in c:\users\dell\anaconda3\lib\site-packages (1.0.2)

In [3]:
import pymysql
from sqlalchemy import create_engine

import pandas as pd

import getpass

password = getpass.getpass()

 ········

In [4]:
connection_string =  'mysql+pymysql://root:' + password + '@localhost/sakila' ## connection sql python, @.... server username
engine = create_engine(connection_string)
print(connection_string)
data_may = pd.read_sql_query('SELECT * FROM rentals_may',engine)
data_may.head()

mysql+pymysql://root:Zapominalska9@localhost/sakila

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53

In [5]:
connection_string =  'mysql+pymysql://root:' + password + '@localhost/sakila' ## connection sql python, @.... server username
engine = create_engine(connection_string)
print(connection_string)
data_june = pd.read_sql_query('SELECT * FROM rentals_june',engine)
data_june.head()

mysql+pymysql://root:Zapominalska9@localhost/sakila

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1158,2005-06-14 22:53:33,1632,416,2005-06-18 21:37:33,2,2006-02-15 21:30:53
1,1159,2005-06-14 22:55:13,4395,516,2005-06-17 02:11:13,1,2006-02-15 21:30:53
2,1160,2005-06-14 23:00:34,2795,239,2005-06-18 01:58:34,2,2006-02-15 21:30:53
3,1161,2005-06-14 23:07:08,1690,285,2005-06-21 17:12:08,1,2006-02-15 21:30:53
4,1162,2005-06-14 23:09:38,987,310,2005-06-23 22:00:38,1,2006-02-15 21:30:53

In [6]:
query = """
        select 
            customer_id,
            count(rental_id) as num_films
        from sakila.rentals_may
        group by customer_id;
        """
pd.read_sql_query(query,engine) ##copy code from sql and paste here

     customer_id  num_films
0              1          2
1              2          1
2              3          2
3              5          3
4              6          3
..           ...        ...
515          594          4
516          595          1
517          596          6
518          597          2
519          599          1

[520 rows x 2 columns]

In [7]:
query1 ="""
        select 
        customer_id,
        count(rental_id) as num_films
        from sakila.rentals_june
        group by customer_id;
        """
pd.read_sql_query(query1,engine)

     customer_id  num_films
0              1          7
1              2          1
2              3          4
3              4          6
4              5          5
..           ...        ...
585          595          2
586          596          2
587          597          3
588          598          1
589          599          4

[590 rows x 2 columns]

In [8]:
# Write a function that checks if customer borrowed more or less films in the month of June as compared to May.

# Hint: For this part, you can create a join between the two dataframes created before, using the merge function available for pandas dataframes. Here is a link to the documentation for the merge function.

In [12]:
def customer_rental_comparator(df_may, df_june):

    customer = int(input('Enter the customer id:'))
    df_may_june = df_may.merge(df_june, how='outer', on='customer_id', sort=True)
    df_may_june = df_may_june.fillna(0.0)
    customer_query = df_may_june[df_may_june['customer_id'] == customer]

    may_rental = customer_query['may_rental'].values[0]
    june_rental = customer_query['june_rental'].values[0]

    if may_rental > june_rental:
        print('Customer with ID:', customer, 'borrowed more films in May.')
    elif may_rental < june_rental:
        print('Customer with ID:', customer, 'borrowed more films in June.')
    else:
        print('Customer with ID:', customer, 'borrowed the same number of films in May and June.')

ProgrammingError: (pymysql.err.ProgrammingError) (1064, "You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '[insert customer_id here] \n    GROUP BY \n    customer_id' at line 14")
[SQL:
        SELECT
    customer_id,
    SUM(CASE WHEN MONTH(rental_date) = 5 THEN 1 ELSE 0 END) AS may_borrowings,
    SUM(CASE WHEN MONTH(rental_date) = 6 THEN 1 ELSE 0 END) AS june_borrowings,
    CASE WHEN SUM(CASE WHEN MONTH(rental_date) = 6 THEN 1 ELSE 0 END) > SUM(CASE WHEN MONTH(rental_date) = 5 THEN 1 ELSE 0 END)
         THEN 'more'
         WHEN SUM(CASE WHEN MONTH(rental_date) = 6 THEN 1 ELSE 0 END) < SUM(CASE WHEN MONTH(drental_date) = 5 THEN 1 ELSE 0 END)
         THEN 'less'
         ELSE 'equal'
    END AS june_vs_may
    FROM borrowings
    WHERE
        MONTH(rental_date) IN (5, 6) AND
    customer_id = [insert customer_id here]
    GROUP BY
    customer_id;
    ]
(Background on this error at: https://sqlalche.me/e/14/f405)